<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .play-music-container{
            width:100%;
            padding-top: 100px;
            position: relative;
        }
        .play-music-container .play-needle{
            width:124px;
            height:187px;
            position: absolute;
            top: 0px;
            left: calc(50% - 20px);
            -webkit-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            transform: translate(-50%,0);
            z-index: 9;
            transform-origin: left top;
            -webkit-transform-origin: left top;
            transform: rotate(-20deg);
        }
        .play-music-container .play-needle img{
            width:100%;
            height:100%;
        }
        .play-music-main{
            margin: 0 auto;
            width: 260px;
            height: 260px;
            max-width: 356px;
            max-height: 356px;
            box-sizing: border-box;
            padding: 10px;
            background: #dddddd;
            border-radius: 100%;
        }
        .play-music-main .outside{
            position:relative;
            width:100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 100%;
            animation:7s rotate-block linear;
            animation-iteration-count:infinite;
        }
        .play-music-main .outside img{
            width:100%;
            height: 100%;
            border-radius: 100%;
        }
        .play-music-main .inside{
            position: absolute;
            top:0;
            left: 0;
            padding: 41px;
            box-sizing: border-box;
            width:100%;
            height: 100%;
            border-radius: 100%;
            background-size: 100% 100%;
        }
        .play-music-main .inside img{
            width:100%;
            height:100%;
            border-radius: 100%;
        }
        .play-music-main .play-handle{

        }
        @keyframes rotate-block{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @media screen and (width: 375px){
            .play-music-main{
                width:300px;
                height:300px;
            }
            .play-music-main .inside{
                padding: 47px;
            }
        }
        @media screen and (max-width: 320px){
            .play-music-main{
                width:260px;
                height:260px;
            }
        }
        @media screen and (min-width: 414px){
            .play-music-main{
                width:350px;
                height:350px;
            }
            .play-music-main .inside{
                padding: 55px;
            }
        }
    </style>
</head>
<body>
<header style="height: 50px;width: 100%;background: #000000"></header>
<div class="play-music-container">
    <div class="play-needle">
        <img src="../../assets/imgs/play_needle.png" />
    </div>
    <div class="play-music-main">
        <div class="outside">
            <img src="../../assets/imgs/play_disc.png" />
            <div class="inside">
                <img src="./te.jpg" />
            </div>
        </div>
        <div class="play-handle"></div>
    </div>
</div>
</body>
</html>